# BOT
BOT_TOKEN=
BOT_ADMIN_USER_ID=

#kinopoisk
KINOPOISK_API_TOKEN=
KINOPOISK_RESULT_LIMIT=

# PostgreSQL
POSTGRES_USER=lwt_user
POSTGRES_PASSWORD=lwt_password
POSTGRES_DB=lwt_db
POSTGRES_HOST=lwt_db
POSTGRES_PORT=5432
